REACT_APP_FIREBASE_APIKEY="AIzaSyBMArDMvBOHGgVbk_5e_Vx1zZzIeynrAtc"
REACT_APP_FIREBASE_DOMAIN="react-ts-todo-app-4df93.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-ts-todo-app-4df93.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-ts-todo-app-4df93"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-ts-todo-app-4df93.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="101931851322"
REACT_APP_FIREBASE_API_ID="1:101931851322:web:2e53c57e0bfa8c8ab7df03"